<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List 2472037</title>
    <script src="jquery.min.js"></script>
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(116,225,252);
        }
        .container {
            background-color: white;
            border-radius: 20px;
            width: 500px;
            min-height: 600px;
            margin-top: 100px;
        }
        button {
            padding: 5px 5px;
            background-color: rgb(247,208,81);
            border-radius: 5px;
        }
        input {
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <b>My To Do List</b>
        <form>
            <input type="text" placeholder="Add a new task">
            <button type="button" id="add-btn">Add</button>
        </form>
        <button type="button" id="clear-btn">Clear All</button>
    </div>
</body>
</html>